spring.profiles.active=dev
server.port=${MICROSERVICE_PORT:8083}
services.accounts.list=${SERVICES_URL\:http\://nuestrapp.ml\:30733}/api/accounts/list
spring.authentication.validate=${SERVICES_URL\:http\://nuestrapp.ml}/api/user/authentication/validate
services.transactions.authorization=${SERVICES_URL\:http\://nuestrapp.ml}/api/transactions/authorization
services.accounts.update=${SERVICES_URL\:http\://nuestrapp.ml\:31075}/api/accounts/update
services.transactions.fee=${SERVICES_URL\:http\://nuestrapp.ml\:31737}/api/transactions/fee/
services.accounts.find=${SERVICES_URL\:http\://nuestrapp.ml\:31720}/api/accounts/find
server.servlet.context-path=/api/transactions
spring.jpa.database=POSTGRESQL
spring.datasource.platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://pgsql.nuestrapp.ml\:5432/nuestrapp
spring.datasource.username=nuestrapp
spring.datasource.password=Gahl6ceghai9Oo3na9quai2haiMugoo4
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion: NON_NULL