openapi: 3.0.0
servers:
  # Added by API Auto Mocking Plugin
  - description: SwaggerHub API Auto Mocking
    url: https://virtserver.swaggerhub.com/Consultec7/TransactionsExecute/1.0.0
info:
  version: "1.0.0"
  title: Transaction Execute Service OpenAPI Descriptor
  description: >-
    Specification of REST API structure for Trasaction executor service.
tags:
- name: Transactions
  description: >- 
    Description about transaction services exposed through REST APIs.
  externalDocs:
    description: Find out more
    url: https://jrios.atlassian.net/wiki/spaces/NUESTRAAPP/pages/5472257/Transactions
paths:
  /execute:
    post:
      operationId: executeTransaction
      tags:
        - Transactions
      summary: Execute an specific trasaction according to received transaction data.
      description: >-
        This service perform many validations in order to verify if a particular can be executed or not. In the case of to be a valid trasaction data, it execute specified trasaction.
      requestBody:
        description: Transaction request object
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/TransactionRequest'
      responses:
        '201':
          description: Transaction executed.
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/TransactionResponse'
        '400':
          description: Balance in source account it's not enough.
        '409': 
          description: Account type not supported.
        '412':
          description: Account(s) unable to execute this particular trasaction.
  /execute/health-check:
    get:
      operationId: healthCheck
      tags:
        - Transactions
      summary: Health check endpoint.
      description: >-
        This endpoint was designed to verify stability of the service.
      security: []
      responses:
        '200':
          description: OK
components:
  schemas:
    TransactionRequest:
      type: object
      properties:
        destination_account_id:
          type: integer
          format: int64
        amount:
          type: number
          format: double
        description:
          type: string
    TransactionResponse:
      type: object
      properties:
        total_amount:
          type: number
          format: double
        fee:
          $ref: '#/components/schemas/Fee'
        transaction_token:
          type: string
    Fee:
      type: object
      properties:
        percentage:
          type: number
          format: double
        amount:
          type: number
          format: double